# NOTE: This is a template. The actual service file is generated by
# gc2607-setup-service.sh with correct paths for your system.
# Do not install this file directly.

[Unit]
Description=GC2607 Camera Virtual Webcam
After=multi-user.target graphical.target
Wants=multi-user.target

[Service]
Type=simple
ExecStart=/opt/gc2607/gc2607-service.sh
ExecStartPost=/opt/gc2607/gc2607-restart-wireplumber.sh
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
